
[T,Z,X] = threeExponentialMethod(linear, [0 10], [1, 2]', 0.1);
[T2, X2] = ode45(@(t,y) linear(y)*y, [0 10], [0, 2]');

plot(T2, X2)

function [TOUT, ZOUT, XOUT] = threeExponentialMethod(ODEMATR, TSPAN, X0, h)
TOUT = TSPAN(1):h:TSPAN(2);
x = X0;
z = X0;
dim = size(X0,1);
XOUT = zeros(size(TOUT, 2),dim);
ZOUT = XOUT;
XOUT(1,:) = x';
ZOUT(1,:) = z';

ODEMATR(z)

for k = 2:size(TOUT,2)
    x_hf = expm((h/2)*ODEMATR(z))*x;

    z_n = expm(h*ODEMATR(x_hf))*z;
    ZOUT(k,:) = z_n'; 

    x_n = expm((h/2)*ODEMATR(z_n))*x_hf;
    XOUT(k,:) = x_n';

    x = x_n;
    z = z_n;
end
end

function MAT = linear(~)
a = 0.4;
MAT = [
    -a, 1;
    a, -1
];
end

function MATR = constmat(t,y)